{
  "advancements.tardis.desc.mission.drone_station.complete": "¡Rescata a la tripulación de una estación espacial de drones rebeldes!",
  "advancements.tardis.desc.moon": "Pisar la Luna",
  "advancements.tardis.desc.obtained_tardis": "¡Encuentra y accede a una TARDIS rota!",
  "advancements.tardis.desc.space": "Entra al espacio infinito.",
  "advancements.tardis.desc.space_suit": "¡Consigue un traje espacial!",
  "advancements.tardis.desc.tardis_mod": "¡Una aventura en el espacio y el tiempo!",
  "advancements.tardis.desc.vortex": "¡Viaja a través del vórtice temporal!",
  "advancements.tardis.title.mission.drone_station.complete": "¡Rescate a tiempo!",
  "advancements.tardis.title.moon": "Un pequeño paso...",
  "advancements.tardis.title.obtained_tardis": "Geometría Euclidiana 11D",
  "advancements.tardis.title.space": "La última frontera...",
  "advancements.tardis.title.space_suit": "¡Espaaaaacio!",
  "advancements.tardis.title.tardis_mod": "New TARDIS Mod",
  "advancements.tardis.title.vortex": "Adelante al pasado...",
  "argument.tardis.console_room.invalid": "Sala de Consola Inválida: %s",
  "argument.tardis.console_unit.invalid": "Unidad de Consola Inválida: %s",
  "argument.tardis.disguise.invalid": "Disfraz Inválido: %s",
  "argument.tardis.exterior.invalid": "Exterior Inválido: %s",
  "argument.tardis.mission_type.invalid": "Tipo de Misión Inválido: %s",
  "ars.piece.category.tardis.alabaster": "Alabastro",
  "ars.piece.category.tardis.corridor": "Pasillo",
  "ars.piece.category.tardis.dark": "Oscuro",
  "ars.piece.category.tardis.room": "Sala",
  "ars.piece.category.tardis.steam": "Steam",
  "ars.piece.tardis.corridor.alabaster.fourway": "Cuatro Caminos de Alabastro",
  "ars.piece.tardis.corridor.alabaster.long": "Pieza Larga Recta de Alabastro",
  "ars.piece.tardis.corridor.alabaster.short": "Pieza Corta Recta de Alabastro",
  "ars.piece.tardis.corridor.alabaster.t_junction": "Forma de T de Alabastro",
  "ars.piece.tardis.corridor.alabaster.turn_left": "Giro a la Izquierda de Alabastro",
  "ars.piece.tardis.corridor.alabaster.turn_right": "Giro a la Derecha de Alabastro",
  "ars.piece.tardis.corridor.dark.fourway": "Cuatro Caminos Oscuro",
  "ars.piece.tardis.corridor.dark.long": "Pieza Larga Recta Oscura",
  "ars.piece.tardis.corridor.dark.short": "Pieza Corta Recta Oscura",
  "ars.piece.tardis.corridor.dark.t_junction": "Forma de T Oscura",
  "ars.piece.tardis.corridor.dark.turn_left": "Giro a la Izquierda Oscuro",
  "ars.piece.tardis.corridor.dark.turn_right": "Giro a la derecha Oscuro",
  "ars.piece.tardis.corridor.steam.fourway": "Steam Fourway",
  "ars.piece.tardis.corridor.steam.long": "Steam Long Straight",
  "ars.piece.tardis.corridor.steam.short": "Steam Short Straight",
  "ars.piece.tardis.corridor.steam.t_junction": "Steam T-Junction",
  "ars.piece.tardis.corridor.steam.turn_left": "Steam Left Turn",
  "ars.piece.tardis.corridor.steam.turn_right": "Steam Right Turn",
  "ars.piece.tardis.room.archives": "Biblioteca de Archivos",
  "ars.piece.tardis.room.ars_tree": "Árbol ARS",
  "ars.piece.tardis.room.cloister": "Sala del Claustro",
  "ars.piece.tardis.room.gravity_shaft_down": "Eje de Gravedad hacia Abajo",
  "ars.piece.tardis.room.gravity_shaft_up": "Eje de Gravedad hacia Arriba",
  "ars.piece.tardis.room.hydroponics": "Granja Hidropónica",
  "ars.piece.tardis.room.hydroponics_large": "Granja Hidropónica grande",
  "ars.piece.tardis.room.lab": "Laboratorio",
  "ars.piece.tardis.room.large_room": "Grande Vacía",
  "ars.piece.tardis.room.library": "Biblioteca",
  "ars.piece.tardis.room.machinery_workshop": "Machinery Workshop",
  "ars.piece.tardis.room.storeroom": "Almacén",
  "ars.piece.tardis.room.workroom_1": "Taller Variante 1",
  "ars.piece.tardis.room.workroom_2": "Taller Variante 2",
  "ars.piece.tardis.room.workroom_3": "Taller Variante 3",
  "artronuse.tardis.antigravs": "Sistemas Anti-Gravedad",
  "artronuse.tardis.converter": "Convertidor de Artrón a FE",
  "artronuse.tardis.flight": "Vuelo",
  "artronuse.tardis.forcefield": "Campo de fuerza",
  "artronuse.tardis.interior_change": "Reconfiguración de Interior",
  "biome.tardis.tardis": "Bioma TARDIS",
  "block.tardis.air_lock": "Esclusa de Aire",
  "block.tardis.alabaster": "Alabastro",
  "block.tardis.alabaster_bookshelf": "Librería de Alabastro",
  "block.tardis.alabaster_slab": "Losa de Alabastro",
  "block.tardis.alabaster_stairs": "Escaleras de Alabastro",
  "block.tardis.alabaster_wall": "Pared de Alabastro",
  "block.tardis.alembic": "Alambique",
  "block.tardis.anti_grav": "Anti Gravedad",
  "block.tardis.ars_egg": "Huevo ARS",
  "block.tardis.artron_collector": "Colector Artrón",
  "block.tardis.artron_pylon": "Torre de Energía Artrón",
  "block.tardis.atrium_block": "Bloque de Atrio",
  "block.tardis.blinking_lights": "Luces Parpadeantes",
  "block.tardis.blue_concrete_slab": "Losa de Hormigón Azul",
  "block.tardis.blue_pillar": "Pilar Azul",
  "block.tardis.broken_exterior": "Exterior Roto",
  "block.tardis.chemlamp": "Lámpara Química",
  "block.tardis.chemlight": "Luz Química",
  "block.tardis.cinnabar_ore": "Mena de Cinabrio",
  "block.tardis.clutter_books": "Libros Desordenados",
  "block.tardis.clutter_paper": "Papel Desordenado",
  "block.tardis.comfy_chair_green": "Silla Cómoda Verde",
  "block.tardis.comfy_chair_red": "Silla Cómoda Roja",
  "block.tardis.corridor_kill": "Destruir Pasillo",
  "block.tardis.corridor_spawn": "Generar Pasillo",
  "block.tardis.crash_chair": "Silla de Choque",
  "block.tardis.crash_chair_red": "Silla de Choque Roja",
  "block.tardis.crash_chair_wood": "Silla de Choque Marrón",
  "block.tardis.dynamic_monitor": "Monitor Dinámico",
  "block.tardis.ebony_bookshelf": "Librería de Ébano",
  "block.tardis.eye_monitor": "Monitor ocular",
  "block.tardis.foam_pipes": "Tuberías de Espuma",
  "block.tardis.gallifreyan_yellow_slab": "Losa Amarilla Gallifriana",
  "block.tardis.holo_ladders": "Escaleras Holográficas",
  "block.tardis.item_access_panel": "Panel de Acceso a Objetos",
  "block.tardis.landing_pad": "Plataforma de Aterrizaje",
  "block.tardis.metal_grate": "Rejas de Metal",
  "block.tardis.metal_grate_slab": "Losa de Rejas de Metal",
  "block.tardis.metal_grate_stairs": "Escaleras de Rejas de Metal",
  "block.tardis.metal_grate_trapdoor": "Trampilla de Rejas de Metal",
  "block.tardis.moon_base_glass": "Cristal de Base Lunar",
  "block.tardis.neutronic_spectrometer": "Espectrómetro Neutrónico",
  "block.tardis.oxygen_sealer": "Sellador de Oxígeno",
  "block.tardis.plaque": "Placa",
  "block.tardis.psychic_cube": "Contenedor Psíquico",
  "block.tardis.quantiscope_brass": "Quantiscopio de Latón",
  "block.tardis.quantiscope_iron": "Quantiscopio de Hierro",
  "block.tardis.rca_monitor": "Monitor RCA",
  "block.tardis.reclamation_unit": "Unidad de Reclamación",
  "block.tardis.regolith_packed": "Regolito Compacto",
  "block.tardis.regolith_sand": "Arena de Regolito",
  "block.tardis.rotate_monitor": "Monitor Giratorio",
  "block.tardis.roundel.acacia_planks_full": "Medallón Entero de Tablones de Acacia",
  "block.tardis.roundel.acacia_planks_offset": "Medallón Desplazado de Tablones de Acacia",
  "block.tardis.roundel.acacia_stripped_full": "Medallón Entero de Madera de Acacia sin Corteza",
  "block.tardis.roundel.acacia_stripped_offset": "Medallón Desplazado de Madera de Acacia sin Corteza",
  "block.tardis.roundel.alabaster": "Medallón de Alabastro",
  "block.tardis.roundel.alabaster_offset": "Medallón Desplazado de Alabastro",
  "block.tardis.roundel.birch_planks_full": "Medallón Entero de Tablones de Abedul",
  "block.tardis.roundel.birch_planks_offset": "Medallón Desplazado de Tablones de Abedul",
  "block.tardis.roundel.birch_stripped_full": "Medallón Entero de Madera de Abedul sin Corteza",
  "block.tardis.roundel.birch_stripped_offset": "Medallón Desplazado de Madera de Abedul sin Corteza",
  "block.tardis.roundel.black_concrete_full": "Medallón Entero de Hormigón Negro",
  "block.tardis.roundel.black_concrete_offset": "Medallón Desplazado de Hormigón Negro",
  "block.tardis.roundel.black_terracotta_full": "Medallón Entero de Terracota Negra",
  "block.tardis.roundel.black_terracotta_offset": "Medallón Desplazado de Terracota Negra",
  "block.tardis.roundel.blue_concrete_full": "Medallón Entero de Hormigón Azul",
  "block.tardis.roundel.blue_concrete_offset": "Medallón Desplazado de Hormigón Azul",
  "block.tardis.roundel.blue_terracotta_full": "Medallón Entero de Terracota Azul",
  "block.tardis.roundel.blue_terracotta_offset": "Medallón Desplazado de Terracota Azul",
  "block.tardis.roundel.bone_block_full": "Medallón Entero de Bloque de Huesos",
  "block.tardis.roundel.bone_block_offset": "Medallón Desplazado de Bloque de Huesos",
  "block.tardis.roundel.brown_concrete_full": "Medallón Entero de Hormigón Marrón",
  "block.tardis.roundel.brown_concrete_offset": "Medallón Desplazado de Hormigón Marrón",
  "block.tardis.roundel.brown_terracotta_full": "Medallón Entero de Terracota Marrón",
  "block.tardis.roundel.brown_terracotta_offset": "Medallón Desplazado de Terracota Marrón",
  "block.tardis.roundel.chiseled_quartz_full": "Medallón Entero de Cuarzo Cincelado",
  "block.tardis.roundel.chiseled_quartz_offset": "Medallón Desplazado de Cuarzo Cincelado",
  "block.tardis.roundel.coral_divider": "Separador de Medallón de Coral",
  "block.tardis.roundel.coralised": "Medallón Coralizado",
  "block.tardis.roundel.coralised_large": "Medallón Coralizado Grande",
  "block.tardis.roundel.coralised_small": "Medallón Coralizado Pequeño",
  "block.tardis.roundel.crimson_stripped_full": "Medallón Entero de Tallo Carmesí sin Corteza",
  "block.tardis.roundel.crimson_stripped_offset": "Medallón Desplazado de Tallo Carmesí sin Corteza",
  "block.tardis.roundel.cut_red_sandstone_full": "Full Medallón Entero de Arenisca Roja Cortada",
  "block.tardis.roundel.cut_red_sandstone_offset": "Medallón Desplazado de Arenisca Roja Cortada",
  "block.tardis.roundel.cut_sandstone_full": "Medallón Entero de Arenisca Cortada",
  "block.tardis.roundel.cut_sandstone_offset": "Medallón Desplazado de Arenisca Cortada",
  "block.tardis.roundel.cyan_concrete_full": "Medallón Entero de Hormigón Cian",
  "block.tardis.roundel.cyan_concrete_offset": "Medallón Desplazado de Hormigón Cian",
  "block.tardis.roundel.cyan_terracotta_full": "Medallón Entero de Terracota Cian",
  "block.tardis.roundel.cyan_terracotta_offset": "Medallón Desplazado de Terracota Cian",
  "block.tardis.roundel.dark_oak_planks_full": "Medallón Entero de Tablones de Roble Oscuro",
  "block.tardis.roundel.dark_oak_planks_offset": "Medallón Desplazado de Tablones de Roble Oscuro",
  "block.tardis.roundel.dark_oak_stripped_full": "Medallón Entero de Madera de Roble Oscuro sin Corteza",
  "block.tardis.roundel.dark_oak_stripped_offset": "Medallón Desplazado de Madera de Roble Oscuro sin Corteza",
  "block.tardis.roundel.end_stone_bricks_full": "Medallón Entero de Ladrillos de Piedra del End",
  "block.tardis.roundel.end_stone_bricks_offset": "Medallón Desplazado de Ladrillos de Piedra del End",
  "block.tardis.roundel.end_stone_full": "Medallón Entero de Piedra del End",
  "block.tardis.roundel.end_stone_offset": "Medallón Desplazado de Piedra del End",
  "block.tardis.roundel.gilded_blackstone_full": "Medallón Entero de Piedra Negra Áurea",
  "block.tardis.roundel.gilded_blackstone_offset": "Medallón Desplazado de Piedra Negra Áurea",
  "block.tardis.roundel.gray_concrete_full": "Medallón Entero de Hormigón Gris",
  "block.tardis.roundel.gray_concrete_offset": "Medallón Desplazado de Hormigón Gris",
  "block.tardis.roundel.gray_terracotta_full": "Medallón Entero de Terracota Gris",
  "block.tardis.roundel.gray_terracotta_offset": "Medallón Desplazado de Terracota Gris",
  "block.tardis.roundel.green_concrete_full": "Medallón Entero de Hormigón Verde",
  "block.tardis.roundel.green_concrete_offset": "Medallón Desplazado de Hormigón Verde",
  "block.tardis.roundel.green_terracotta_full": "Medallón Entero de Terracota Verde",
  "block.tardis.roundel.green_terracotta_offset": "Medallón Desplazado de Terracota Verde",
  "block.tardis.roundel.jungle_planks_full": "Medallón Entero de Tablones de Jungla",
  "block.tardis.roundel.jungle_planks_offset": "Medallón Desplazado de Tablones de Jungla",
  "block.tardis.roundel.jungle_stripped_full": "Medallón Entero de Madera de Jungla sin Corteza",
  "block.tardis.roundel.jungle_stripped_offset": "Medallón Desplazado de Madera de Jungla sin Corteza",
  "block.tardis.roundel.light_blue_concrete_full": "Medallón Entero de Hormigón Azul Claro",
  "block.tardis.roundel.light_blue_concrete_offset": "Medallón Desplazado de Hormigón Azul Claro",
  "block.tardis.roundel.light_blue_terracotta_full": "Medallón Entero de Terracota Azul Claro",
  "block.tardis.roundel.light_blue_terracotta_offset": "Medallón Desplazado de Terracota Azul Claro",
  "block.tardis.roundel.light_gray_concrete_full": "Medallón Entero de Hormigón Gris Claro",
  "block.tardis.roundel.light_gray_concrete_offset": "Medallón Desplazado de Hormigón Gris Claro",
  "block.tardis.roundel.light_gray_terracotta_full": "Medallón Entero de Terracota Gris Claro",
  "block.tardis.roundel.light_gray_terracotta_offset": "Medallón Desplazado de Terracota Gris Claro",
  "block.tardis.roundel.lime_concrete_full": "Medallón Entero de Hormigón Verde Lima",
  "block.tardis.roundel.lime_concrete_offset": "Medallón Desplazado de Hormigón Verde Lima",
  "block.tardis.roundel.lime_terracotta_full": "Medallón Entero de Terracota Verde Lima",
  "block.tardis.roundel.lime_terracotta_offset": "Medallón Desplazado de Terracota Verde Lima",
  "block.tardis.roundel.magenta_concrete_full": "Medallón Entero de Hormigón Magenta",
  "block.tardis.roundel.magenta_concrete_offset": "Medallón Desplazado de Hormigón Magenta",
  "block.tardis.roundel.magenta_terracotta_full": "Medallón Entero de Terracota Magenta",
  "block.tardis.roundel.magenta_terracotta_offset": "Medallón Desplazado de Terracota Magenta",
  "block.tardis.roundel.nether_bricks_full": "Medallón Entero de Ladrillos del Nether",
  "block.tardis.roundel.nether_bricks_offset": "Medallón Desplazado de Ladrillos del Nether",
  "block.tardis.roundel.nether_wart_block_full": "Medallón Entero de Bloque de Verrugas del Nether",
  "block.tardis.roundel.nether_wart_block_offset": "Medallón Desplazado de Bloque de Verrugas del Nether",
  "block.tardis.roundel.oak_planks_full": "Medallón Entero de Tablones de Roble",
  "block.tardis.roundel.oak_planks_offset": "Medallón Desplazado de Tablones de Roble",
  "block.tardis.roundel.oak_stripped_full": "Medallón Entero de Madera de Roble sin Corteza",
  "block.tardis.roundel.oak_stripped_offset": "Medallón Desplazado de Madera de Roble sin Corteza",
  "block.tardis.roundel.orange_concrete_full": "Medallón Entero de Hormigón Naranja",
  "block.tardis.roundel.orange_concrete_offset": "Medallón Desplazado de Hormigón Naranja",
  "block.tardis.roundel.orange_terracotta_full": "Medallón Entero de Terracota Naranja",
  "block.tardis.roundel.orange_terracotta_offset": "Medallón Desplazado de Terracota Naranja",
  "block.tardis.roundel.pink_concrete_full": "Medallón Entero de Hormigón Rosa",
  "block.tardis.roundel.pink_concrete_offset": "Medallón Desplazado de Hormigón Rosa",
  "block.tardis.roundel.pink_terracotta_full": "Medallón Entero de Terracota Rosa",
  "block.tardis.roundel.pink_terracotta_offset": "Medallón Desplazado de Terracota Rosa",
  "block.tardis.roundel.polished_andesite_full": "Medallón Entero de Andesita Pulida",
  "block.tardis.roundel.polished_andesite_offset": "Medallón Desplazado de Andesita Pulida",
  "block.tardis.roundel.polished_basalt_full": "Medallón Entero de Basalto Pulido",
  "block.tardis.roundel.polished_basalt_offset": "Medallón Desplazado de Basalto Pulido",
  "block.tardis.roundel.polished_blackstone_bricks_full": "Medallón Entero de Ladrillos de Piedra Negra Pulida",
  "block.tardis.roundel.polished_blackstone_bricks_offset": "Medallón Desplazado de Ladrillos de Piedra Negra Pulida",
  "block.tardis.roundel.polished_blackstone_full": "Medallón Entero de Piedra Negra Pulida",
  "block.tardis.roundel.polished_blackstone_offset": "Medallón Desplazado de Piedra Negra Pulida",
  "block.tardis.roundel.polished_diorite_full": "Medallón Entero de Diorita Pulida",
  "block.tardis.roundel.polished_diorite_offset": "Medallón Desplazado de Diorita Pulida",
  "block.tardis.roundel.polished_granite_full": "Medallón Entero de Granito Pulido",
  "block.tardis.roundel.polished_granite_offset": "Medallón Desplazado de Granito Pulido",
  "block.tardis.roundel.prismarine_bricks_full": "Medallón Entero de Ladrillos de Prismarina",
  "block.tardis.roundel.prismarine_bricks_offset": "Medallón Desplazado de Ladrillos de Prismarina",
  "block.tardis.roundel.purple_concrete_full": "Medallón Entero de Hormigón Morado",
  "block.tardis.roundel.purple_concrete_offset": "Medallón Desplazado de Hormigón Morado",
  "block.tardis.roundel.purple_terracotta_full": "Medallón Entero de Terracota Morada",
  "block.tardis.roundel.purple_terracotta_offset": "Medallón Desplazado de Terracota Morada",
  "block.tardis.roundel.purpur_bricks_full": "Medallón Entero de Ladrillos de Púrpur",
  "block.tardis.roundel.purpur_bricks_offset": "Medallón Desplazado de Ladrillos de Púrpur",
  "block.tardis.roundel.purpur_pillar_full": "Medallón Entero de Pilar de Púrpur",
  "block.tardis.roundel.purpur_pillar_offset": "Medallón Desplazado de Pilar de Púrpur",
  "block.tardis.roundel.quartz": "Medallón de Cuarzo",
  "block.tardis.roundel.quartz_pillar_full": "Medallón Entero de Pilar de Cuarzo",
  "block.tardis.roundel.quartz_pillar_offset": "Medallón Desplazado de Pilar de Cuarzo",
  "block.tardis.roundel.red_concrete_full": "Medallón Entero de Hormigón Rojo",
  "block.tardis.roundel.red_concrete_offset": "Medallón Desplazado de Hormigón Rojo",
  "block.tardis.roundel.red_nether_bricks_full": "Medallón Entero de Ladrillos del Nether Rojos",
  "block.tardis.roundel.red_nether_bricks_offset": "Medallón Desplazado de Ladrillos del Nether Rojos",
  "block.tardis.roundel.red_terracotta_full": "Medallón Entero de Terracota Roja",
  "block.tardis.roundel.red_terracotta_offset": "Medallón Desplazado de Terracota Roja",
  "block.tardis.roundel.sandstone_full": "Medallón Entero de Arenisca",
  "block.tardis.roundel.sandstone_offset": "Medallón Desplazado de Arenisca",
  "block.tardis.roundel.smooth_stone_full": "Medallón Entero de Piedra Lisa",
  "block.tardis.roundel.smooth_stone_offset": "Medallón Desplazado de Piedra Lisa",
  "block.tardis.roundel.spruce_planks_full": "Medallón Entero de Tablones de Abeto",
  "block.tardis.roundel.spruce_planks_offset": "Medallón Desplazado de Tablones de Abeto",
  "block.tardis.roundel.spruce_stripped_full": "Medallón Entero de Madera de Abeto sin Corteza",
  "block.tardis.roundel.spruce_stripped_offset": "Medallón Desplazado de Madera de Abeto sin Corteza",
  "block.tardis.roundel.stone_bricks_full": "Medallón Entero de Ladrillos de Piedra",
  "block.tardis.roundel.stone_bricks_offset": "Medallón Desplazado de Ladrillos de Piedra",
  "block.tardis.roundel.tech_wall_lamp": "Tech Wall Lamp Full Medallón",
  "block.tardis.roundel.tech_wall_lamp_offset": "Tech Wall Lamp Offset Medallón",
  "block.tardis.roundel.warped_stripped_full": "Medallón Entero de Tallo Distorsionado sin Corteza",
  "block.tardis.roundel.warped_stripped_offset": "Medallón Desplazado de Tallo Distorsionado sin Corteza",
  "block.tardis.roundel.white_concrete_full": "Medallón Entero de Hormigón Blanco",
  "block.tardis.roundel.white_concrete_offset": "Medallón Desplazado de Hormigón Blanco",
  "block.tardis.roundel.white_terracotta_full": "Medallón Entero de Terracota Blanca",
  "block.tardis.roundel.white_terracotta_offset": "Medallón Desplazado de Terracota Blanca",
  "block.tardis.roundel.yellow_concrete_full": "Medallón Entero de Hormigón Amarillo",
  "block.tardis.roundel.yellow_concrete_offset": "Medallón Desplazado de Hormigón Amarillo",
  "block.tardis.roundel.yellow_terracotta_full": "Medallón Entero de Terracota Amarilla",
  "block.tardis.roundel.yellow_terracotta_offset": "Medallón Desplazado de Terracota Amarilla",
  "block.tardis.roundel_tap": "Grifo de Medallón",
  "block.tardis.ship_computer": "Ordenador de Nave",
  "block.tardis.spinny_thing": "Cosa que gira",
  "block.tardis.steam_grate": "Rejilla de Vapor",
  "block.tardis.steampunk_monitor": "Monitor Steampunk",
  "block.tardis.steel_grate_frame": "Marco de Rejilla de Acero",
  "block.tardis.steel_grate_frame_offset": "Marco Desplazado de Rejilla de Acero",
  "block.tardis.steel_grate_solid": "Rejilla de Acero Sólida",
  "block.tardis.steel_grate_solid_offset": "Rejilla Desplazada de Acero Sólida",
  "block.tardis.structure_block": "Bloque Estructural",
  "block.tardis.tardis_engine": "Motor de la TARDIS",
  "block.tardis.tech_strut": "Decoración de Pasillos",
  "block.tardis.telescope": "Telescopio",
  "block.tardis.three_point_lamp": "Lámpara de Tres Puntas",
  "block.tardis.transduction_barrier": "Barrera de Transducción",
  "block.tardis.tungsten": "Tungsteno",
  "block.tardis.tungsten_blue_runner_lights": "Línea de Luces de Tungsteno",
  "block.tardis.tungsten_pattern": "Tungsteno con Patrón",
  "block.tardis.tungsten_pattern_slab": "Losa de Tungsteno con Patrón",
  "block.tardis.tungsten_pattern_stairs": "Escaleras de Tungsteno con Patrón",
  "block.tardis.tungsten_pipes": "Tuberías de Tungsteno",
  "block.tardis.tungsten_pipes_slab": "Losa de Tuberías de Tungsteno",
  "block.tardis.tungsten_pipes_stairs": "Escaleras de Tuberías de Tungsteno",
  "block.tardis.tungsten_plate": "Lámina de Tungsteno",
  "block.tardis.tungsten_plate_slab": "Losa de Lámina de Tungsteno",
  "block.tardis.tungsten_plate_small": "Lámina de Tungsteno Pequeña",
  "block.tardis.tungsten_plate_stairs": "Escaleras de Lámina de Tungsteno",
  "block.tardis.tungsten_screen": "Pantalla de Tungsteno",
  "block.tardis.tungsten_slab": "Losa de Tungsteno",
  "block.tardis.tungsten_stairs": "Escaleras de Tungsteno",
  "block.tardis.vortex_detector": "Detector del Vórtice",
  "block.tardis.waypoint_bank": "Banco de Waypoints",
  "block.tardis.wire_hang": "Cables Colgando",
  "block.tardis.wirebox": "Caja de Conexiones",
  "block.tardis.xion_crystal": "Cristal Xion",
  "block.tardis.yellow_crystal": "Cristal Amarillo",
  "block.tardis.yellow_crystal_slab": "Losa de Cristal Amarillo",
  "block.tardis.yellow_crystal_stairs": "Escaleras de Cristal Amarillo",
  "command.suggestion.tardis.no_connections": "Error_Sin_Conexión_A_Ninguna_TARDIS",
  "command.suggestion.tardis.no_connections_tooltip": "Este jugador no ha interactuado con ninguna TARDIS",
  "command.tardis.artron.add": "Solicitado añadir %s de carga, %s carga Artrón añadida, valor ahora es de %s.",
  "command.tardis.artron.check": "Valor Artrón: %s",
  "command.tardis.artron.invalid_item": "Error: El objeto %s no es una batería Artrón válida",
  "command.tardis.attune.invalid": "Error: El objeto %s no es sintonizable",
  "command.tardis.attune.success": "Sintonizado el objeto %s a la TARDIS: \n%s",
  "command.tardis.create.success": "Creada TARDIS %s con Exterior %s, Sala de Consola %s, Unidad de consola %s",
  "command.tardis.disguise.invalid_disguise": "Error: Disfraz no encontrado, o los bloques de disfraz están vacíos",
  "command.tardis.disguise.spawn.success": "Colocados exitosamente los bloques de disfraz %s en %s",
  "command.tardis.interior.success": "Se ha teletransportado a %s al interior de la TARDIS de %s",
  "command.tardis.loyalty.check": "Lealtad encontrada para la TARDIS %s\n%s",
  "command.tardis.loyalty.no_player_found": "Jugador %s no ha interactuado con esta TARDIS",
  "command.tardis.loyalty.success": "La lealtad de %s hacia el jugador %s ha sido actualizada a %s",
  "command.tardis.mission.invalid_mission": "Error: MissionType no encontrada",
  "command.tardis.mission.invalid_mission_world": "El mundo %s no admite la generación de misiones",
  "command.tardis.mission.no_mission_found_at_pos": "Ninguna misión encontrada en %s",
  "command.tardis.mission.no_stage_found_for_mission": "Error: No se han encontrado etapas para la misión %s en %s",
  "command.tardis.mission.objective_get.success": "Misión %s en %s está actualmente en el Objectivo %s para la etapa %s",
  "command.tardis.mission.objective_update.success": "Objetivo asignado exitosamente para la etapa %s de la misión %s en %s a %s",
  "command.tardis.mission.spawn.fail": "Fallo al generar MissionType: %s en %s",
  "command.tardis.mission.spawn.success": "MissionType generada exitosamente: %s en %s",
  "command.tardis.mission.stage_get.success": "Misión %s en %s está actualmente en la etapa %s",
  "command.tardis.mission.stage_update.success": "Etapa de la misión %s en %s a %s exitosamente",
  "command.tardis.name.matching_dim.fail": "No se pudo encontrar ninguna ID de dimensión para %s",
  "command.tardis.name.matching_dim.success": "Dimensión Encontrada: %s",
  "command.tardis.name.matching_name.fail": "No se pudo encontrar ningún nombre para %s",
  "command.tardis.name.matching_name.success": "Nombre Encontrado: %s",
  "command.tardis.refuel.check": "Valores de combustible para la TARDIS %s: \nCombustible Actual: %s\nCapacidad Máxima: %s\n\nUso de Artrón: \n%s",
  "command.tardis.refuel.success": "Combustible asignado para la TARDIS %s a: %s AU",
  "command.tardis.rift.add_energy.success": "Añadido %s AU a la Grieta en %s. La Grieta ahora tiene %s AU",
  "command.tardis.rift.create_rift.success": "Grieta creada con %s AU en %s",
  "command.tardis.rift.find.error": "No se pudo encontrar la Grieta en %s",
  "command.tardis.rift.find.success": "Grietas encontradas a %s chunks de %s: \n%s",
  "command.tardis.rift.get_energy.success": "Grieta en %s tiene %s AU",
  "command.tardis.rift.remove_rift.success": "Grieta eliminada de %s AU en %s",
  "command.tardis.setup.success": "Establecidos exitosamente los componentes de la TARDIS, Artrón y Llave para la TARDIS \u00A7d%s",
  "command.tardis.traits.check": "Rasgos encontrados en %s\n%s",
  "command.tardis.traits.regenerate": "Rasgos regenerados en %s\nNuevos Rasgos: \n%s",
  "command.tardis.unlock.console": "Desbloqueada la Consola %s para la TARDIS %s",
  "command.tardis.unlock.console_all": "Desbloqueadas todas las Consolas para la TARDIS %s",
  "command.tardis.unlock.exterior": "Desbloqueado Exterior %s para la TARDIS %s",
  "command.tardis.unlock.exterior_all": "Desbloqueados todos los Exteriores para la TARDIS %s",
  "command.tardis.unlock.interior": "Desbloqueado Interior %s para la TARDIS %s",
  "command.tardis.unlock.interior_all": "Desbloqueados todos los interiores para la TARDIS %s",
  "companion.tardis.dialog.hello": "¿Qué pasa?",
  "companion.tardis.dialog_option.fly_tardis": "Quiero que me mires, aprende a como pilotar la TARDIS",
  "companion.tardis.dialog_option.follow": "Sígueme",
  "companion.tardis.dialog_option.wait": "Necesito que te quedes aqui",
  "compat.tardis.jei.alembic_title": "Alambique",
  "compat.tardis.jei.ars_title": "Sistema ARS",
  "compat.tardis.jei.attunement_title": "Sintonizable",
  "compat.tardis.jei.quantiscope_title": "Soldado con Quantiscopio",
  "compat.tardis.jei.spectrometer_title": "Espectrómetro",
  "config.tardis.blacklistedDims": "Dimensiones de destino prohibidas para la TARDIS",
  "config.tardis.botiBlacklistedBlocks": "IDs de bloques prohibidos para el BOTI",
  "config.tardis.botiBlacklistedEntities": "IDs de entidades prohibidas para el BOTI",
  "config.tardis.cinnabar_ore_spawn_chance": "Probabilidad de Generar Menas de Cinabrio",
  "config.tardis.coordinate_tardis": "¿Pueden los sónicos establecer el destino de la TARDIS?",
  "config.tardis.dalek.dalek_block_grief": "Los Dalek destruyen bloques",
  "config.tardis.dalek.dalek_target_all": "Apuntar a todas las Entidades Vivas",
  "config.tardis.dalek.dalek_target_animals": "Apuntar a Animales",
  "config.tardis.dalek.dalek_target_hostile_only": "Apuntar solo a Hostiles",
  "config.tardis.dalek.dalek_target_players": "Apuntar a Jugadores",
  "config.tardis.dalek.dalek_target_villagers": "Apuntar a Aldeanos",
  "config.tardis.dalek.special_weapon_explosion_radius": "Radio de Explosión de las Armas Especiales",
  "config.tardis.dalek_join_village_raid": "¿Deberían los Daleks unirse a los asaltos?",
  "config.tardis.dalek_special_weapons_always_explode": "Láser de las Armas Especiales siempre Explota",
  "config.tardis.dalek_village_raid_spawn_count": "Determina cuantos Dalek spawnean en cada oleada de raids",
  "config.tardis.detonate_creeper": "¿Deberían los sónicos explotar Creepers?",
  "config.tardis.detonate_tnt": "¿Deberían los sónicos detonar dinamita?",
  "config.tardis.dims_handle_tardis_fall_teleport": "Dimensiones que permiten la Mecánica de Teletransporte de Vacío de la TARDIS",
  "config.tardis.display_optifine_warning": "Mostrar Advertencia sobre Optifine",
  "config.tardis.dismantle_skeleton": "¿Pueden los sónicos desarmas entidades esqueléticas?",
  "config.tardis.enableBoti": "Permitir renderizado del BOTI",
  "config.tardis.ink_squid": "¿Pueden los sónicos hacer que los calamares expulsen tinta?",
  "config.tardis.interiorShake": "Movimiento de Cámara en el Interior de la TARDIS",
  "config.tardis.laser_fire": "¿Pueden los sónicos disparar láseres?",
  "config.tardis.machines.artron_collector_battery_charge_rift": "Tasa de Carga del Colector Artrón",
  "config.tardis.machines.artron_pylon_rift_drain_rate": "Tasa de Descarga de la Torre de Energía Artrón",
  "config.tardis.machines.roundel_tap_energy_transfer_rate": "Tasa de Transferencia de FE del Grifo de Medallón",
  "config.tardis.machines.transduction_drain_amount": "Energía de la Barrera de Trandsucción por uso",
  "config.tardis.machines.transduction_effective_range": "Rango Efectivo de la Barrera de Transducción",
  "config.tardis.machines.transduction_energy_max_capacity": "Energía Máxima de la Barrerade Transducción",
  "config.tardis.openVMEmptyHand": "Abrir GUI del Manipulador del Vórtice con la mano vacía",
  "config.tardis.open_doors": "Abrir Puertas",
  "config.tardis.open_trapdoors": "¿Deberían los sónicos abrir trampillas que no sean de madera?",
  "config.tardis.play_tool_notification_sound": "Hacer sonar el sonido de notificación de la herramienta",																				
  "config.tardis.redstone_lamps": "¿Deberían los sónicos encender/apagar Lámparas de Redstone?",
  "config.tardis.shear_sheep": "¿Pueden los sónicos esquilar ovejas?",
  "config.tardis.show_more_machine_tooltips": "Mostrar más consejos de la máquina",
  "config.tardis.structure_seperation": "Distancia de Separación de Estructuras",
  "config.tardis.structure_spacing": "Distancia de Espaciado de Estructuras",
  "config.tardis.structure_spawn_chance": " Probabilidad de Generar Estructuras",
  "config.tardis.tardis_abandonment_timer": "Temporizador de Abandono de TARDIS",
  "config.tardis.tardis_spawn_chance": "Probabilidad de Generar TARDIS rotas",
  "config.tardis.tardis_spawn_dim_blacklist": "Dimensiones Prohibidas para las TARDIS rotas",
  "config.tardis.toggle_redstone": "¿Deberían los sónicos encender/apagar redstone?",
  "config.tardis.village_structure_weight": "Probabilidad de Spawn de Estructura en Aldeas",
  "config.tardis.vm.baseFuelUsage": "Uso de Combustible Base",
  "config.tardis.vm.blacklistedDims": "Dimensiones de destino prohibidas para el Manipulador del Vórtice",
  "config.tardis.vm.cooldownTime": "Tiempo de Enfriamiento por uso",
  "config.tardis.vm.fuelUsageMultiplier": "Multiplicador de Uso de Combustible",
  "config.tardis.vm.fuelUsageTime": "Tasa de Uso de Combustible",
  "config.tardis.vm.sideEffectTime": "Duración de Efecto Secundario",
  "config.tardis.vm.sideEffects": "Lista de Efectos Secundario",
  "config.tardis.vm.teleportRange": "Rango de Teletransporte",
  "config.tardis.vm.toggleVMDimWhitelist": "Activar la lista blanca de dimensiones para el Manipulador del Vórtice",
  "config.tardis.vm.whitelistedDims": "Dimensiones de destino permitidas para el Manipulador del Vórtice",
  "config.tardis.xion_crystal_spawn_chance": "Probabilidad de generar Cristales Xion",
  "console.tardis.coral": "Coral",
  "console.tardis.galvanic": "Galvanic",
  "console.tardis.hartnell": "Hartnell",
  "console.tardis.nemo": "Nemo",
  "console.tardis.neutron": "Neutron",
  "console.tardis.polymedical": "Polymedical",
  "console.tardis.steam": "Steam",
  "console.tardis.toyota": "Toyota",
  "console.tardis.xion": "Xion",
  "container.tardis.alembic": "Alambique",
  "container.tardis.engine.east": "Panel de Carga/Ajuste",
  "container.tardis.engine.north": "Componentes",
  "container.tardis.engine.south": "Mejoras",
  "container.tardis.engine.west": "Bancos de Artrón",
  "container.tardis.reclamation_unit": "Unidad de Reclamación de Objetos de la TARDIS",
  "container.tardis.ship_computer": "Ordenador de nave",
  "container.tardis.spectrometer": "Espectrómetro",
  "container.tardis.vm_battery": "Batería de Manipulador del Vórtice",
  "container.tardis.waypoint": "Banco de Waypoints",
  "control.tardis.communicator": "Comunicador",
  "control.tardis.dimension": "Desplazadores Dimensional",
  "control.tardis.door": "Interruptor de la Puerta",
  "control.tardis.facing": "Orientación del Exterior",
  "control.tardis.fast_return": "Regreso Rápido",
  "control.tardis.handbrake": "Freno de Mano",
  "control.tardis.inc_mod": "Incremento XYZ",
  "control.tardis.land_type": "Tipo de Aterrizaje Vertical",
  "control.tardis.monitor": "Monitor de la TARDIS",
  "control.tardis.randomizer": "Aleatorizador",
  "control.tardis.refueler": "Repostador",
  "control.tardis.sonic_port": "Puerto del Sónico",
  "control.tardis.stabilizers": "Estabilizadores",
  "control.tardis.telepathic": "Circuitos Telepáticos",
  "control.tardis.throttle": "Acelerador",
  "control.tardis.x": "X",
  "control.tardis.y": "Y",
  "control.tardis.z": "Z",
  "damagesrc.tardis.circuits": "%s fue electrocutado por un cortocircuito",
  "damagesrc.tardis.cyberman": "%s fue borrado",
  "damagesrc.tardis.dalek": "%s fue exterminado por %s",
  "damagesrc.tardis.dalek_spec": "%s fue explotado por un Dalek de Armas Especiales",
  "damagesrc.tardis.laser": "%s fue desintegrado por la mano de %s'",
  "damagesrc.tardis.laser_sonic": "%s fue desintegrado por &s usando un Destornillador Láser",
  "damagesrc.tardis.mercury": "%s succumbed to mercury poisoning",
  "damagesrc.tardis.tardis_squash": "%s fue aplastado por el peso verdadero de una Nave Temporal",
  "death.attack.damagesrc.tardis.space": "Si hay vida en Marte, %s no es parte de ella",
  "display_name.tardis.anti_grav": "Rango: %s",
  "effect.tardis.mercury": "Intoxicación por Mercurio",
  "entity.minecraft.villager.tardis.story_teller": "Cuentacuentos",
  "entity.tardis.bessie": "Bessie",
  "entity.tardis.chair": "Silla",
  "entity.tardis.companion": "Compañero",
  "entity.tardis.control": "Control",
  "entity.tardis.crewmate": "Tripulante",
  "entity.tardis.dalek": "Dalek",
  "entity.tardis.display_tardis": "TARDIS de exhibición",
  "entity.tardis.holo_pilot": "Holo Piloto",
  "entity.tardis.interior_door": "Puerta Interior",
  "entity.tardis.laser": "Láser",
  "entity.tardis.security_drone": "Dron de Seguridad",
  "entity.tardis.ship_captain": "Capitán de Nave",
  "entity.tardis.tardis": "TARDIS",
  "entity.tardis.tardis_backdoor": "Puerta de Atrás de la TARDIS",
  "exterior.tardis.aperture": "Exterior Aperture",
  "exterior.tardis.bokkusu": "Exterior Bokkusu",
  "exterior.tardis.clock": "Reloj",
  "exterior.tardis.disguise": "Phased Optic Shell (Camaleón)",
  "exterior.tardis.fortune": "Máquina de la Fortuna",
  "exterior.tardis.modern_police_box": "Cabina de Policía Moderna (Mk 7)",
  "exterior.tardis.police_box": "Cabina de Policía (Mk 3)",
  "exterior.tardis.safe": "Exterior Safe",
  "exterior.tardis.steampunk": "Exterior Steampunk",
  "exterior.tardis.telephone": "Cabina de Teléfono Roja",
  "exterior.tardis.trunk": "Maleta",
  "exterior.tardis.tt_2020": "TT 2020",
  "exterior.tardis.tt_capsule": "Cápsula TT",
  "exterior_animation.tardis.classic": "Animación Exterior: Clásica",
  "exterior_animation.tardis.new_who": "Animación Exterior: New Who",
  "flight_events.tardis.bulkhead": "AVISO: ¡Mampara Exterior Fallando!",
  "flight_events.tardis.collide_instigate": "CRÍTICO: ¡Embestida Temporal Inminente!",
  "flight_events.tardis.collide_recieve": "CRÍTICO: ¡Embestida Temporal Entrante!",
  "flight_events.tardis.dimension": "AVISO: ¡Deriva Dimensional!",
  "flight_events.tardis.door": "AVISO: ¡Mampara Exterior Fallando!",
  "flight_events.tardis.refueler": "AVISO: ¡Flujo de Artrón Bajo!",
  "flight_events.tardis.residual_artron": "INFO: ¡Bolsillo de Artrón Detectado!",
  "flight_events.tardis.scrap": "AVISO: ¡Restos del Vórtice Entrantes!",
  "flight_events.tardis.time_wind": "AVISO: ¡Viento Temporal Aproximándose!",
  "flight_events.tardis.vertical": "AVISO: ¡Error del Desplazamiento Vertical!",
  "flight_events.tardis.x": "AVISO: ¡Deriva Espacial X!",
  "flight_events.tardis.y": "AVISO: ¡Deriva Espacial Y!",
  "flight_events.tardis.z": "AVISO: ¡Deriva Espacial Z!",
  "fluid.tardis.mercury": "Mercurio",
  "function.vm.tardis.battery": "Batería",
  "function.vm.tardis.distress_signal": "Señal de Auxilio",
  "function.vm.tardis.scanner": "Escáner",
  "function.vm.tardis.teleport": "Teletransporte",
  "gui.quantiscope.mode.sonic": "Reconfigurar",
  "gui.quantiscope.mode.weld": "Fabricar",
  "gui.tardis.ars_tablet.gui_info": "Selecciona el Tipo de Estructura para Generar:",
  "gui.tardis.ars_tablet.gui_title": "Selección de Estructura ARS",
  "gui.tardis.ars_tablet.kill.close": "> Cerrar",
  "gui.tardis.ars_tablet.kill.confirm": "> Confirmar",
  "gui.tardis.ars_tablet.kill.title": "Por favor confirme la eliminación de la sala",
  "gui.tardis.button.back": "Atrás",
  "gui.tardis.cancel": "> Cancelar",
  "gui.tardis.communicator.ignore": "> Ignorar",
  "gui.tardis.communicator.ignore_all": "> Ignorar Todo",
  "gui.tardis.communicator.load": "> Cargar en Nav-Com",
  "gui.tardis.communicator.message_subtitle": "Contenido del Mensaje:",
  "gui.tardis.communicator.message_title": "Señal de Auxilio Detectada!",
  "gui.tardis.confirm": "> Confirmar",
  "gui.tardis.diagnostic.artron_use": "Usos de Artrón:",
  "gui.tardis.diagnostic.forge_energy": "%s/%s FE",
  "gui.tardis.diagnostic.location": "Ubicado en: %s en %s",
  "gui.tardis.diagnostic.menu.artron_use": " > Usos de Artrón",
  "gui.tardis.diagnostic.menu.forge_energy": " > Forge Energy",
  "gui.tardis.diagnostic.menu.location": " > Localización de la Nave Temporal",
  "gui.tardis.diagnostic.menu.subsystem": " > Subsistemas",
  "gui.tardis.diagnostic.title.forge_energy": "Forge Energy Buffer",
  "gui.tardis.diagnostic.title.location": "Localización de la Nave Temporal",
  "gui.tardis.distress_signal.message_desc": "Introduzca Mensaje de Auxilio:",
  "gui.tardis.distress_signal.select_ship": "Mandar señal a:",
  "gui.tardis.info.artron": "Unidades Artrón: ",
  "gui.tardis.info.dimension": "Dimensión: ",
  "gui.tardis.info.facing": "Mirando: ",
  "gui.tardis.info.journey": "Viaje: ",
  "gui.tardis.info.location": "Localización: ",
  "gui.tardis.info.target_dimension": "Dim Objetivo: ",
  "gui.tardis.info.target_location": "Objetivo: ",
  "gui.tardis.info.title": "Información de Vuelo",
  "gui.tardis.info.unknown": "UNKNOWN",
  "gui.tardis.interior.cancel_confirm.confirm_message": "¿Estás seguro que deseas continuar con la cancelación?",
  "gui.tardis.interior.change.confirm_message": "¿Estás seguro que deseas cambiar el interior?",
  "gui.tardis.interior.change.warning_message": "¡Cualquier cama, cuadro y bloque colocado en la TARDIS será eliminado!\nLos Waypoints serán guardados dentro de un Cristal de Datos dentro de la unidad de Reclamación.\nCualquier bloque en el 'reclamation_blacklist' NO tendrá su contenido guardado.",
  "gui.tardis.interior.change_cancel.warning_message": "El proceso de reconfiguración interior será cancelado.",
  "gui.tardis.land_code.desc": "Introduzca el código de Aterrizaje Privado: ",
  "gui.tardis.land_code.set": "> Introduzca Código",
  "gui.tardis.land_code.suggestion.current_value": "Código Actual: ",
  "gui.tardis.land_code.suggestion.default": "Introduzca Código de Aterrizaje:",
  "gui.tardis.land_code.title": "Códigos de Aterrizaje de la Nave Temporal",
  "gui.tardis.monitor_remote.arm_length_button": "Actualiza la Longitud del Brazo",
  "gui.tardis.monitor_remote.arm_length_title": "Extensión del Brazo del Monitor Giratorio",
  "gui.tardis.monitor_remote.scanner_title": "Modo Escáner",
  "gui.tardis.next": "> Siguiente",
  "gui.tardis.previous": "> Anterior",
  "gui.tardis.protocol.console": "Cambiar Unidad de Consola",
  "gui.tardis.protocol.exterior": "Cambiar Exterior",
  "gui.tardis.protocol.exterior_properties": "Propiedades del Exterior",
  "gui.tardis.protocol.exterior_properties.exterior_var": "> Variante del Exterior: ",
  "gui.tardis.protocol.exterior_properties.land_code": "> Introduzca el Código de Aterrizaje",
  "gui.tardis.protocol.info": "Información de Vuelo de la Nave Temporal",
  "gui.tardis.protocol.int_hum": "Zumbido Interior",
  "gui.tardis.protocol.interior": "Cambiar Interior",
  "gui.tardis.protocol.interior_properties": "Submenú de Propiedades del Interior",
  "gui.tardis.protocol.interior_properties.console_variant": "> Variante de Consola: ",
  "gui.tardis.protocol.interior_properties.hum": "Zumbido Interior",
  "gui.tardis.protocol.interior_properties.interior_light_level": "Nivel de Luz Interior",
  "gui.tardis.protocol.interior_properties.interior_light_level.slider": "Nivel de Luz Interior",
  "gui.tardis.protocol.interior_properties.sound_scheme": "> Esquema de Sonidos de Vuelo",
  "gui.tardis.protocol.security": "Submenú de Seguridad",
  "gui.tardis.protocol.waypoints": "Pantalla de Waypoints",
  "gui.tardis.remote.view.north_west": "NW",
  "gui.tardis.remote.view.orbit": "Órbita",
  "gui.tardis.remote.view.south_east": "SE",
  "gui.tardis.save": "> Guardar",
  "gui.tardis.select": "> Seleccionar",
  "gui.tardis.sound_scheme.basic": "Por defecto",
  "gui.tardis.sound_scheme.desc": "Establecer sonidos de vuelo para esta Nave Temporal",
  "gui.tardis.sound_scheme.junk": "Junk",
  "gui.tardis.sound_scheme.master": "Master",
  "gui.tardis.sound_scheme.title": "Selección de Esquema de Sonidos",
  "gui.tardis.sound_scheme.tv": "TV",
  "gui.tardis.telepathic.search_suggestion": "Buscar...",
  "gui.tardis.telepathic.title": "Circuitos Telepáticos",
  "gui.tardis.transduction.land_code.desc": "Introduzca Código de Aterrizaje Privado:",
  "gui.tardis.transduction.land_code.suggestion": "Introducir Código de Aterrizaje",
  "gui.tardis.transduction.land_code.update": "Actualizar Código de Aterrizaje",
  "gui.tardis.transduction.title": "Barrera de Transducción",
  "gui.tardis.waypoint.delete": "Borrar Waypoint Actual",
  "gui.tardis.waypoint.delete.confirm_message": "¿Estás seguro que deseas borrar este waypoint?",
  "gui.tardis.waypoint.delete.confirm_title": "Confirmar Borrado de Waypoint",
  "gui.tardis.waypoint.name": "Waypoint Name: ",
  "gui.tardis.waypoint.new": "Crear Nuevo Waypoint",
  "gui.tardis.waypoint.new.desc": "Introduzca Nuevo Nombre para el Waypoint: ",
  "gui.tardis.waypoint.new.suggestion": "Introducir Nombre para el Waypoint",
  "gui.tardis.waypoint.new.title": "Creación de Waypoint",
  "gui.tardis.waypoint.no_banks": "¡No se encontraron Bancos de Waypoint!",
  "gui.tardis.waypoint.no_saved": "¡No hay Waypoints guardados!",
  "gui.tardis.waypoint.title": "Waypoints",
  "gui.tardis.waypoint.waypoint_bank_position": "Waypoint Bank Position: ",
  "gui.vm.distress.check_name": "Comprobar Nombre",
  "gui.vm.distress.message": "Mensaje Opcional: ",
  "gui.vm.distress.select_tardis": "Seleccionar Nave Temporal:",
  "gui.vm.distress.send_signal": "Enviar Señal",
  "gui.vm.distress.tardis_found": "¡Nave Temporal Encontrada!",
  "gui.vm.distress.tardis_invalid": "Nave Temporal Inválida:",
  "gui.vm.distress.title": "Señal de Auxilio",
  "gui.vm.selected_func": "Función seleccionada:",
  "gui.vm.teleport.precise_warning": "¡Advertencia! ¡Esta configuración puede ser peligrosa!",
  "gui.vm.teleport.setting.precise": "Preciso",											   
  "gui.vm.teleport.setting.top": "Bloque de Arriba",
  "gui.vm.teleport.title": "Teletransportar",
  "gui.vm.teleport.tp": "Teletransporte",
  "gui.vm.teleport.tp_type": "Tipo de teletransporte:",
  "hum.tardis.63": "Zumbido del 63",
  "hum.tardis.70": "Zumbido del 70",
  "hum.tardis.80": "Zumbido del 80",
  "hum.tardis.copper": "Zumbido de Copper",
  "hum.tardis.coral": "Zumbido de Coral",
  "hum.tardis.disabled": "Desactivar Zumbidos",
  "hum.tardis.toyota": "Zumbido de Toyota",
  "hum.tardis.tv": "Zumbido de TV",
  "interiors.tardis.interior_abandoned_alabaster": "Interior Alabastro Abandonado",
  "interiors.tardis.interior_abandoned_imperial": "Interior Imperial Abandonado",
  "interiors.tardis.interior_abandoned_jade": "Interior Jade Abandonado",
  "interiors.tardis.interior_abandoned_nautilus": "Interior Nautilus Abandonado",
  "interiors.tardis.interior_abandoned_panamax": "Interior Panamax Abandonado",
  "interiors.tardis.interior_abandoned_steam": "Interior Steam Abandonado",
  "interiors.tardis.interior_alabaster": "Interior Alabastro",
  "interiors.tardis.interior_amethyst": "Interior Amethyst",
  "interiors.tardis.interior_architect": "Interior Architect",
  "interiors.tardis.interior_coral": "Interior Coralised",
  "interiors.tardis.interior_debug_clean": "[DEV ONLY] Debug Interior",
  "interiors.tardis.interior_envoy": "Interior Envoy",
  "interiors.tardis.interior_imperial": "Interior Imperial",
  "interiors.tardis.interior_jade": "Interior Jade",
  "interiors.tardis.interior_metallic": "Interior Metallic",
  "interiors.tardis.interior_nautilus": "Interior Nautilus",
  "interiors.tardis.interior_omega": "Interior Omega",
  "interiors.tardis.interior_panamax": "Interior Panamax",
  "interiors.tardis.interior_steam": "Interior Steam",
  "interiors.tardis.interior_toyota": "Interior Toyota",
  "interiors.tardis.interior_traveler": "Interior Traveler",
  "item.tardis.antidepressant": "Antidepresivos",
  "item.tardis.ars_tablet": "Tablet ARS",
  "item.tardis.artifact_map": "Mapa de Artefactos",
  "item.tardis.artron_battery": "Batería Artrón (\u00A79Básica\u00A7r)",
  "item.tardis.artron_battery_creative": "Batería Artrón (\u00A7dCreativo\u00A7r)",
  "item.tardis.artron_battery_high": "Batería Artrón (\u00A7eAlta\u00A7r)",
  "item.tardis.artron_battery_medium": "Batería Artrón (\u00A72Mediana\u00A7r)",
  "item.tardis.artron_capacitor": "Capacitador Artrón",
  "item.tardis.artron_capacitor_high": "Capacitador Artrón (\u00A7eGrande\u00A7r)",
  "item.tardis.artron_capacitor_mid": "Capacitador Artrón (\u00A7aMedio\u00A7r)",
  "item.tardis.blank_upgrade": "Mejora Vacía",
  "item.tardis.cinnabar": "Cinabrio",
  "item.tardis.circuit_paste": "Pasta de Circuitos",
  "item.tardis.circuits": "Circuito Exotrónico",
  "item.tardis.data_crystal": "Cristal de Datos",
  "item.tardis.debug": "Debug",
  "item.tardis.depressant": "Depresivos",
  "item.tardis.diagnostic_tool": "Herramienta de Diagnóstico",
  "item.tardis.earthshock_gun": "Pistola Earthshock",
  "item.tardis.int_door": "Puerta Interior",
  "item.tardis.key_gallifreyan": "Llave de la TARDIS",
  "item.tardis.key_pirate": "Llave de la TARDIS",
  "item.tardis.leaky_capacitor": "Capacitador con fugas",
  "item.tardis.manual": "Manual",
  "item.tardis.mercury_bottle": "Botella con Mercurio",
  "item.tardis.monitor_remote": "Mando del Monitor",
  "item.tardis.plasmic_shell": "Carcasa Plásmica",
  "item.tardis.pocket_watch": "Reloj de Bolsillo",
  "item.tardis.sonic": "Destornillador Sónico",
  "item.tardis.sonic_activator": "Activador del Sónico",
  "item.tardis.sonic_emitter": "Emisor del Sónico",
  "item.tardis.sonic_end": "Extremo del Sónico",
  "item.tardis.sonic_handle": "Mango del Sónico",
  "item.tardis.space_boots": "Botas Espaciales",
  "item.tardis.space_chest": "Coraza Espacial",
  "item.tardis.space_helm": "Casco Espacial",
  "item.tardis.space_legs": "Mallas Espaciales",
  "item.tardis.spawn_egg.dalek_default": "Generar - Dalek por defecto",
  "item.tardis.spawn_egg.dalek_rusty": "Generar  - Dalek Oxidado",
  "item.tardis.spawn_egg.dalek_special_weapons": "Generar - Dalek de Armas Especiales",
  "item.tardis.squareness_gun": "Pistola de Cuadratura",
  "item.tardis.stattenheim_remote": "Mando Stattenheim",
  "item.tardis.subsystem.chameleon_circuit": "Circuito Camaleónico",
  "item.tardis.subsystem.dematerialisation_circuit": "Circuito de Desmaterialización",
  "item.tardis.subsystem.fluid_link": "Enlace de Fluídos",
  "item.tardis.subsystem.interstitial_antenna": "Antena Intersticial",
  "item.tardis.subsystem.nav_com": "Nav Com",
  "item.tardis.subsystem.shield_generator": "Generador de Escudos",
  "item.tardis.subsystem.stabilizer": "Estabilizadores",
  "item.tardis.subsystem.temporal_grace": "Gracia Temporal",
  "item.tardis.tape_measure": "Cinta Métrica",
  "item.tardis.tardis_key": "Llave de la TARDIS",
  "item.tardis.timeship_backdoor": "Puerta de atrás de la Nave Temporal",
  "item.tardis.upgrades.atrium": "Mejora de Atrio",
  "item.tardis.upgrades.electro_convert": "Mejora de Electro Conversión",
  "item.tardis.upgrades.key_fob": "Mejora de Llavero",
  "item.tardis.upgrades.structure": "Mejora de Estructura",
  "item.tardis.upgrades.time_link": "Mejora de Enlance Temporal",
  "item.tardis.upgrades.zero_room": "Mejora de Habitación Zero",
  "item.tardis.vm": "Manipulador del Vórtice",
  "item.tardis.vm_module": "Módulo del Manipulador del Vórtice",
  "item.tardis.vm_strap": "Correa del Manipulador del Vórtice",
  "itemGroup.tardis.future": "Bloques del Futuro",
  "itemGroup.tardis.main": "TARDIS Mod",
  "itemGroup.tardis.maintenance": "Mantenimiento de la Nave",
  "itemGroup.tardis.roundels": "Medallones",
  "key.tardis.reload_laser_gun": "Recargar Pistola Láser",													
  "key.tardis.snap": "Chasquido de dedos",
  "keys.tardis.main": "TARDIS Mod",
  "laser_power_tier.tardis.high": "Alto",
  "laser_power_tier.tardis.low": "Bajo",
  "laser_power_tier.tardis.medium": "Medio",											 
  "message.data_crystal.extract_from_bank": "¡Waypoints extraídos del Banco de Waypoints!",
  "message.data_crystal.transfer_to_bank": "¡Waypoints transferidos del Banco de Waypoints!",
  "message.laser_gun.set_power_tier": "Cambiar el nivel de poder a: ",
  "message.monitor_remote.use": "¡Solo puedes usar esto en un Monitor de la TARDIS!",
  "message.sonic.invalid_result": "¡ERROR: El objetivo no es un bloque/entidad válido!",
  "message.sonic.tardis_dest_fail": "¡No se puede establecer el destino de la Nave Temporal en esta dimensión!",
  "message.sonic.tardis_dest_set": "Destino de la Nave Temporal establecido a: \u00A7d%s",
  "message.tardis.anti_gravs.false": "Protocolos Anti-Gravedad Desactivados",
  "message.tardis.anti_gravs.true": "Protocolos Anti-Gravedad Activados",
  "message.tardis.ars.room.delete.concurrent_mod.denied": "ERROR: ¡No puedes crear una nueva sala mientras se elimina una sala existente!",
  "message.tardis.ars.room.delete_countdown": "\u00A7e\u00A7l¡Habitación de la TARDIS borrándose en: \u00A7d\u00A7l%s \u00A7e\u00A7lsegundos!",
  "message.tardis.ars.room.deleted": "\u00A7aTardis ¡Habitación eliminada!\n\u00A7r¡Has sido teletransportado a la sala de la consola!",
  "message.tardis.ars.selected_piece": "Estructura ARS seleccionada: ",
  "message.tardis.ars.structure_not_found": "\u00A7cERROR: \u00A77No se pudo cargar la estructura:\u00A7r %s",
  "message.tardis.ars.structure_null": "¡No has seleccionado una estructura ARS válida en la tablet ARS!",
  "message.tardis.automated_distress_message": "¡Llamada de Auxilio Automatizada!",
  "message.tardis.beacon_sent": "¡Llamada de Auxilio mandada a todas las Naves Temporales cercanas!",
  "message.tardis.change_interior.cancelled": "¡Proceso de Reconfiguración interior cancelado!",
  "message.tardis.change_interior.complete": "¡Proceso de Reconfiguración Interior completado para la Nave Temporal %s!",
  "message.tardis.change_interior.interrupted": "¡Proceso de Reconfiguración Interior Interrumpido para la Nave Temporal %s! ¡Jugador reubicado al exterior para continuar el proceso!",
  "message.tardis.change_interior.started": "¡El proceso de Reconfiguración Interior a %s ha empezado! Todos los ocupantes, por favor salir de esta Nave Temporal para iniciar el proceso",
  "message.tardis.computer.downloaded": "¡Descargado fragmento de datos!",
  "message.tardis.console.unlock": "¡Consola desbloqueada: %s!",
  "message.tardis.control.dimchange": "Dimensión objetivo establecida a: ",
  "message.tardis.control.facing": "Disposición Direccional establecida a: ",
  "message.tardis.control.inc_mod": "Modificador de incremento de coordenadas establecido a: ",
  "message.tardis.control.land_type": "Modo de escaneo vertical: ",
  "message.tardis.control.refuel.false": "Protocolos de repostaje \u00A7dDesactivados",
  "message.tardis.control.refuel.true": "Protocolos de repostaje \u00A7dActivados",
  "message.tardis.control.stabilizer.false": "Estabilizadores \u00A7dDesactivados",
  "message.tardis.control.stabilizer.true": "Estabilizadores \u00A7dActivados",
  "message.tardis.corridor.blocked": "ERROR: No se puede colocar la estrucutra debido a bloques existentes",
  "message.tardis.corridor.blocked_positions": "ERROR: Por favor asegúrate de que el área entre%s y %s está libre de cualquier bloque. Conflicto en la posición: %s",
  "message.tardis.detonate_tnt": "¡Detonando dinamita!",
  "message.tardis.distress_signal.player": "%s ha mandado una señal de auxilio",
  "message.tardis.door.deadlocked": "¡Acceso denegado! ¡Esta Nave Temporal está sellada!",
  "message.tardis.door.interior_change": "¡Entrada prohibida! ¡Proceso de Reconfiguración Interior en progreso! (Quedan %s segundos)",
  "message.tardis.door.locked": "¡TARDIS cerrada!",
  "message.tardis.door.unlocked": "¡TARDIS abierta!",
  "message.tardis.energy_buffer": "Forge Energy: %s/%s FE",
  "message.tardis.existing_unlock": "¡Object %s has already been unlocked!",
  "message.tardis.exterior.unlock": "¡Exterior desbloqueado: %s!",
  "message.tardis.found_rift": "¡Grieta espacio-temporal detectada! Energía: %s AU",
  "message.tardis.generic_all": "Todas",
  "message.tardis.generic_none": "None",
  "message.tardis.interior.unlock": "¡Interior Desbloqueado: %s!",
  "message.tardis.interior_cooldown": "¡Tiempo de enfriamiento Interior (%s segundos)!",
  "message.tardis.item_not_attuned": "¡Este objeto no puede ser usado, no está sintonizado a una Nave Temporal!",
  "message.tardis.multiblock.invalid_place": "¡No hay suficiente espacio para colocar esto!",
  "message.tardis.no_subsystem": "!ADVERTENCIA: %s no tiene suficiente salud o no está activado!",
  "message.tardis.no_tardis_found": "No se encontró TARDIS con la ID especificada: \n%s",
  "message.tardis.not_admin": "ERROR: Esta TARDIS no es suficientemente leal para cumplir esta acción",
  "message.tardis.not_enough_artron": "¡No hay suficiente Artrón! ¡Necesitas %s más!",
  "message.tardis.not_enough_charge": "¡No hay suficiente carga! ¡NEceistas \u00A7d%s \u00A7rmás!",
  "message.tardis.optifine_warning": "¡Optifine podría causar problemas con el efecto del portal de TARDIS Mod! Por favor, desactivalo o quita Optifine.",
  "message.tardis.outside_border": "WARNING: Exceeding World Border! Redirecting!",
  "message.tardis.roundel_tap.push_to_blocks": "El grifo está ahora llevando energía a bloques cercanos",
  "message.tardis.roundel_tap.push_to_tardis": "El grifo está ahora llevando energía a la TARDIS",
  "message.tardis.scanner": "¡%s humanoide(s) y %s otras señales de vida detectadas!",
  "message.tardis.set_coord_map": "¡Destino establecido al centro del mapa! (%s)",
  "message.tardis.snap.denied": "¡Esta Nave Temporal no es suficientemente leal para abrir como se ordenó!",
  "message.tardis.subsystem.not_activated.shield_generator": "¡ERROR: El Generador de Escudos no está Activado!",
  "message.tardis.telepathic.connected": "Te sientes conectado con esta Nave Temporal",
  "message.tardis.telepathic.not_connected": "Sientes la conexión desvanecerse",
  "message.tardis.telepathic.not_found": "¡ERROR: Se fracasó al localizar %s en el rango! (%s)",
  "message.tardis.telepathic.success": "¡INFO: Coordenadas Cargadas en Nav-Com!",
  "message.tardis.time_link.linked": "Mejora de Enlace Temporal ahora enlacado a: ",
  "message.tardis.transduction.set_code": "Establecer Código de Aterrizaje a: %s",
  "message.tardis.transduction_barrier.code": "Código de Transducción: %s",
  "message.tardis.use.in_dim": "¡No puedes usar esto es la dimensión actual!",
  "message.tardis.use.outside_tardis": "¡Solo puedes usar esto dentro de una TARDIS!",
  "message.tardis.use.requires_sonic": "¡Solo puedes usar esto con un Destornillador Sónico!",
  "message.tardis.vm.function_locked": "\u00A7cCerrado: WIP",
  "message.tardis.waypoint.save_fail": "ERROR: Se fracasó al guardar el waypoint %s",
  "message.tardis.waypoint.save_fail_dimension": "ERROR: No se puede guardar el waypoint %s para la dimensión prohibida!",
  "message.tardis.waypoint.saved": "INFO: Waypoint %s guardado",
  "message.tardis.waypoints.delete": "INFO: Waypoint %s borrado",
  "message.tardis.wood_fail": "¡No funciona en madera!",
  "message.tardis.world_spawn": "World Spawn",
  "message.tardis.wrong_item": "Solo puedes acceder a este bloque usando un/a %s",
  "message.vm.distress_sent": "\u00A77\u00A7l===MV=== \u00A7r\nSeñal de Auxilio enviada a: %s",
  "message.vm.distress_signal_message": "Señal de Auxilio del Manipulador del Vórtice",
  "message.vm.forbidden": "¡Advertencia de seguridad!\n¡No está permitido su uso\nen esta dimensión!",
  "message.vm.fuel_empty": "¡No tienes suficiente combustible para hacer este viaje! \n¡Necesitas al menos: \u00A7d%s \u00A7rUnidades Artrón en total!",
  "message.vm.header": "===MV===",
  "message.vm.illegalPos": "¡La posición de destino excede\nel rango de teletransporte de %s bloques!\n¡Introduce una posición válida en la coordenada %s!",
  "message.vm.invalidInput": "¡Ingreso de Coordenada Erróneo!\n¡Introduzca un número entero para: \u00A7dscoordenada %s!",
  "message.vm.invalidPos": "¡Posición de Destino Inválida!",
  "message.vm.lightning_malfunction": "¡Fallo del Dispositivo! ¡Iniciando salto!",
  "message.vm.scanner.result": "\u00A77\u00A7l===MV=== \u00A7r\n¡Hay \u00A7d%s \u00A7rJugadores y \u00A7d%s \u00A7rMonstruos \u00A7ren un radio de %s bloques!",
  "message.waypoint.loaded": "INFO: Waypoint %s Cargado",
  "mission.tardis.drone_station.dialog.character.capt.confused_greet": "Hola... ¿qué estás haciendo aquí?",
  "mission.tardis.drone_station.dialog.character.capt.followup_player": "¡Date prisa, por favor!",
  "mission.tardis.drone_station.dialog.character.capt.followup_player.more_drones": "¡Gracias! ¡Nuestros escáneres indican que aún hay drones rebeldes por aquí! ¡Por favor, date prisa!",
  "mission.tardis.drone_station.dialog.character.capt.frustrated_request": "¿Por qué no lo dijiste? ¡Los sistemas de seguridad de la nave se rebelaron y nos empezaron a atacar! ¡Conseguí encerrarnos aquí, pero necesitamos que alguien se ocupe de ellos rápido!",
  "mission.tardis.drone_station.dialog.character.capt.hostile_greet": "¡Para! ¡¿Por qué estás. en. mi. nave?!",
  "mission.tardis.drone_station.dialog.character.capt.relieved_request": "¡Gracias a las estrellas! ¡Los drones de seguridad de la nave parecen haber tenido un error y empezaron a matar a la tripulación! Somos todos los que quedamos. ¡Nos las arreglamos para encerrarnos aquí, en el puente, pero necesitamos que alguien se ocupe de ellos!",
  "mission.tardis.drone_station.dialog.character.capt.thankful_reward": "Toma, coge esto, es parte de nuestros sistemas de navegación. Puede que no sea mucho, pero debería tener mucho valor en las manos adecuadas.",
  "mission.tardis.drone_station.dialog_option.player.acknowledge_frustrated": "¡Venga ya!, ¿por qué no puede ser esto más fácil?",
  "mission.tardis.drone_station.dialog_option.player.acknowledge_polite": "Entendido, gracias.",
  "mission.tardis.drone_station.dialog_option.player.acknowledge_rude": "¡Lo sé, lo sé!",
  "mission.tardis.drone_station.dialog_option.player.agree_to_help": "¡Ayudaré!",
  "mission.tardis.drone_station.dialog_option.player.followup_frustrated": "¿Quieres hacerlo tú en mi lugar?",
  "mission.tardis.drone_station.dialog_option.player.followup_polite": "¡Estoy en ello!",
  "mission.tardis.drone_station.dialog_option.player.followup_rude": "¡Cállate y dejame trabajar!",
  "mission.tardis.drone_station.dialog_option.player.ignore_frustrated_request": "Vale. Ten suerte con ello.",
  "mission.tardis.drone_station.dialog_option.player.polite_accept_reward": "Gracias, estoy seguro de que puedo encontrarle un uso en mi nave!",
  "mission.tardis.drone_station.dialog_option.player.respond_sos_pacifying": "!Vale, tómatelo con calma! Estoy respondiendo a tu S.O.S.",
  "mission.tardis.drone_station.dialog_option.player.respond_sos_with_intro": "Mi nombre es  %s, estoy respondiendo a tu S.O.S",
  "mission.tardis.drone_station.dialog_option.player.smartass": "Bueno, ya sabes, estaba en el vecindario y pensé...",
  "mission.tardis.drone_station.dialog_option.player.understand_request": "Vale.",
  "mission.tardis.drone_station.dialog_option.player.ungrateful_accept_reward": "¿En serio? ¿Un trozo de chatarra?",
  "mission.tardis.generic_distress_message": "¡S.O.S Detectado!",
  "mission_stage.tardis.mission_completed": "¡Misión completada!",
  "mission_stage.tardis.not_started": "Misión no empezada",
  "mission_stage.tardis.return_to_mission_host": "Volver a: ",
  "missions.tardis.drone_station": "Misión de la Estación Espacial",
  "missions.tardis.objective.drone_station.kill_drone": "Mata a los drones de seguridad rebeldes",
  "missions.tardis.text.objective": "Objetivo",
  "mood.tardis.apathetic": "¡La TARDIS se siente apática!",
  "mood.tardis.content": "La TARDIS se siente satisfecha",
  "mood.tardis.discontent": "La TARDIS se siente insatisfecha",
  "mood.tardis.ecstatic": "¡La TARDIS se siente eufórica!",
  "mood.tardis.happy": "¡La TARDIS se siente feliz!",
  "mood.tardis.sad": "¡La TARDIS se siente triste!",
  "overlay.tardis.fe_power": "Forge Energy de la Nave Temporal: \u00A7d%s \u00A7rFE",
  "overlay.tardis.system_title": "==-Lectura de Sistemas de la Nave Temporal-==",
  "protocol.tardis.antigrav_off": "Activar Anti-gravedad",
  "protocol.tardis.antigrav_on": "Desactivar Anti-gravedad",
  "protocol.tardis.forcefield_broken": "ERROR: ¡Inacapaz de activar el Campo de Fuerza! ¡Repara el Generador de Escudos!",
  "protocol.tardis.forcefield_off": "Apagar Campo de Fuerza",
  "protocol.tardis.forcefield_on": "Encender Campo de Fuerza",
  "protocol.tardis.forcefield_turned_off": "Campo de fuerza apagado",
  "protocol.tardis.forcefield_turned_on": "Campo de fuerza encendido",
  "protocol.tardis.life_scan": "Escanear en busca de signos vitales",
  "protocol.tardis.toggle_alarm": "Encender/Apagar Alarma",
  "schematic.tardis.exterior": "Esquemas de Exterior: %s",
  "schematic.tardis.interior": "Esquemas de Interior: %s",
  "sonic.component_name.mk_1": "Prototype",
  "sonic.component_name.mk_2": "Radiometric",
  "sonic.component_name.mk_3": "Biopolymer",
  "sonic.component_name.mk_4": "Electrostructural",
  "sonic.component_name.mk_5": "Quadrophonic",
  "sonic.component_name.mk_6": "Transtemporal",
  "sonic.component_name.mk_7": "Phased-Photon",
  "sonic.mode.block_interaction": "Interactuar con bloques",
  "sonic.mode.block_interaction.desc": "Interactúa con bloques en el mundo",
  "sonic.mode.charge": "Carga: \u00A7d%s",
  "sonic.mode.entity_interaction": "Interacciones con entidades",
  "sonic.mode.entity_interaction.desc": "Interactúa con entidades en el mundo",
  "sonic.mode.laser_interaction": "Lásers",
  "sonic.mode.laser_interaction.desc": "Dispara Lásers",
  "sonic.mode.probe": "Sonda Pasiva",
  "sonic.mode.probe.desc": "Escanea el área cercana cada segundo en busca de anomalias espacio-tiempo",
  "sonic.mode.set_destination": "Coordenadas de la TARDIS",
  "sonic.mode.set_destination.desc": "Establece el destino de la TARDIS, pero no la hace viajar.",
  "sonic.mode.type": "Tipo:\u00A77 %s",
  "sonic.mode.type.desc": "Descripción:\u00A77 %s",
  "sonic.modes.info.interactable_blocks": "Bloques interactuables:",
  "sonic.modes.info.interactable_entities": "Entidades interactuables:",
  "sonic.modes.info.set_coords": "Haciendo click derecho en el mundo establecerá las coordenadas de destino de la TARDIS sintonizada a la posición antes clickeada",
  "sound_scheme.tardis.basic": "Basic",
  "sound_scheme.tardis.junk": "Junk",
  "sound_scheme.tardis.master": "Master",
  "sound_scheme.tardis.tv": "Tv",
  "stat.tardis.flight_events_completed": "Flight Hazards Avoided",
  "stat.tardis.missions_completed": "Mini Missions Completed",
  "stat.tardis.subsystems_broken": "Número de subsistemas de la TARDIS rotos",
  "stat.tardis.tardis_crash_count": "Tardis Crash Landings",
  "stat.tardis.tardis_distance_travelled": "Distance Travelled in Tardis",
  "stat.tardis.vortex_travel_count": "Time Vortex Travel Count",
  "subtitle.tardis.alarm_low": "Campana del Claustro de la TARDIS",
  "subtitle.tardis.ambient_creaks": "Crujidos de metal",
  "subtitle.tardis.bessie_drive": "Vrooom",
  "subtitle.tardis.bessie_horn": "Honk",
  "subtitle.tardis.cant_start": "TARDIS intentando despegar",
  "subtitle.tardis.car_lock": "Beep Beep",
  "subtitle.tardis.communicator_beep": "Transmisión entrante",
  "subtitle.tardis.communicator_phone_pickup": "Teléfono suena",
  "subtitle.tardis.communicator_ring": "Teléfono suena",
  "subtitle.tardis.communicator_steam": "Transmission Static",
  "subtitle.tardis.control_landing_type": "Tipo de Aterrizaje Modificado",
  "subtitle.tardis.dalek_arm": "Brazo de Dalek gira",
  "subtitle.tardis.dalek_death": "Argghrgwwrhg",
  "subtitle.tardis.dalek_exterminate": "¡Exterminar!",
  "subtitle.tardis.dalek_fire": "Rayo de Energía Disparado",
  "subtitle.tardis.dalek_hover": "Zumbido de Projector Gravitatorio",
  "subtitle.tardis.dalek_moves": "Zumbido Mecánico",
  "subtitle.tardis.dalek_sw_aim": "Servo gira",
  "subtitle.tardis.dalek_sw_fire": "Rayo de Energía Descargado",
  "subtitle.tardis.dalek_sw_hit_explode": "Explosión",
  "subtitle.tardis.dimension": "Dimensión de Destino Cambiada",
  "subtitle.tardis.direction": "Modificada la Orientación Exterior",
  "subtitle.tardis.door_close": "Puerta de la TARDIS se cierra",
  "subtitle.tardis.door_knock": "Knock Knock Knock Knock Knock",
  "subtitle.tardis.door_lock": "Puerta de la TARDIS cerrada",
  "subtitle.tardis.door_open": "Puerta de la TARDIS se abre",
  "subtitle.tardis.door_unlock": "Puerta de la TARDIS desbloqueada",
  "subtitle.tardis.electric_arc": "Arcos Eléctricos",
  "subtitle.tardis.electric_spark": "Circuitos echan chispas",
  "subtitle.tardis.eye_monitor_interact": "Monitor se enciende",
  "subtitle.tardis.gadget_menu_open": "Interfaz de dispositivo se abre",
  "subtitle.tardis.generic_control": "Control hace bip",
  "subtitle.tardis.handbrake_engage": "Freno de Mano Puesto",
  "subtitle.tardis.handbrake_release": "Freno de Mano Quitado",
  "subtitle.tardis.laser_gun_fire": "Piu",
  "subtitle.tardis.paper_drop": "Papel se dispersa",
  "subtitle.tardis.power_down": "TARDIS se apaga",
  "subtitle.tardis.randomiser": "Aleatorizador tiembla",
  "subtitle.tardis.reached_destination": "TARDIS aterriza",
  "subtitle.tardis.refuel_start": "Repostaje Iniciado",
  "subtitle.tardis.refuel_stop": "Repostaje Detenido",
  "subtitle.tardis.remote_accept": "Aparato suena",
  "subtitle.tardis.rotor_end": "Rotor del Tiempo parándose",
  "subtitle.tardis.rotor_start": "Rotor del Tiempo poniéndose en marcha",
  "subtitle.tardis.rotor_tick": "Rotor del Tiempo hace tick",
  "subtitle.tardis.screen_beep_single": "Botones suenan",
  "subtitle.tardis.shield_hum": "Zumbido de los Projectores de Escudos",
  "subtitle.tardis.single_cloister": "Campana del Claustro de la TARDIS",
  "subtitle.tardis.snap": "Chasquido de dedos",
  "subtitle.tardis.sonic_broken": "Destornillador Sónico Destruido",
  "subtitle.tardis.sonic_fail": "Fallo de Activación del Destornillador Sónico",
  "subtitle.tardis.sonic_generic": "Destornillador Sónico suena",
  "subtitle.tardis.sonic_mode_change": "Cambio de Modo del Destornillador Sónico",
  "subtitle.tardis.sonic_tuning": "Ajustado del Destornillador Sónico",
  "subtitle.tardis.space_ambient_loop": "Ambiente del Espacio",
  "subtitle.tardis.stabilizer_off": "Estabilizadores Desactivados",
  "subtitle.tardis.stabilizer_on": "Estabilizadores Activados",
  "subtitle.tardis.steam_hiss": "Vapor silba",
  "subtitle.tardis.steampunk_monitor_interact": "Monitor Activado",
  "subtitle.tardis.subsystems_off": "Subsistema Desactivado",
  "subtitle.tardis.subsystems_on": "Subsistema Activado",
  "subtitle.tardis.tardis_first_entrance": "Nave Temporal te da la bienvenida",
  "subtitle.tardis.tardis_fly_loop": "Vworp",
  "subtitle.tardis.tardis_hum": "Zumbido de la TARDIS",
  "subtitle.tardis.tardis_land": "TARDIS se rematerializa",
  "subtitle.tardis.tardis_land_notification": "Notificación de Aterrizaje de la TARDIS",
  "subtitle.tardis.tardis_power_up": "TARDIS se enciende",
  "subtitle.tardis.tardis_shut_down": "TARDIS se suspende",
  "subtitle.tardis.tardis_takeoff": "TARDIS se desmaterializa",
  "subtitle.tardis.telepathic_circuit": "Circuitos Telepáticos laten",
  "subtitle.tardis.throttle": "Acelerador clickea",
  "subtitle.tardis.vm_button": "Bip",
  "subtitle.tardis.vm_teleport": "Teletransporte de Manipulador del Vórtice",
  "subtitle.tardis.vortex_ambient_loop": "Ambiente del Vórtice",
  "subtitle.tardis.watch_malfunction": "Reloj falla",
  "subtitle.tardis.watch_tick": "Tick Tick",
  "text.tardis.fall_below_world.line1": "",
  "text.tardis.fall_below_world.line2": "¡ADVERTENCIA: ",
  "text.tardis.fall_below_world.line3": "El exterior ha caído bajo el umbral del mundo, redireccionando!",
  "text.tardis.plaque.line1": "TT Tipo 40, MK. III",
  "text.tardis.plaque.line2": "Kasterborous Blackhole Shipyards",
  "text.tardis.plaque.line3": "Designación: %s",
  "text.tardis.transduction.line1": "",
  "text.tardis.transduction.line2": "WARNING:",
  "text.tardis.transduction.line3": "¡Aparato de redirección detectado!",
  "texvar.tardis.console.coral.blue": "Blue",
  "texvar.tardis.console.coral.white": "White",
  "texvar.tardis.console.galvanic.imperial": "Imperial",
  "texvar.tardis.console.galvanic.sith": "Sith",
  "texvar.tardis.console.galvanic.wood": "Wooden",
  "texvar.tardis.console.nemo.classic": "Classic",
  "texvar.tardis.console.nemo.ivory": "Ivory",
  "texvar.tardis.console.nemo.normal": "Normal",
  "texvar.tardis.console.nemo.wood": "Wooden",
  "texvar.tardis.console.neutron.brass": "Brass",
  "texvar.tardis.console.neutron.thaumic": "Thaumic",
  "texvar.tardis.console.steam.ironclad": "Iron Clad",
  "texvar.tardis.console.steam.normal": "Normal",
  "texvar.tardis.console.steam.rosewood": "Rosewood",
  "texvar.tardis.console.toyota.blue": "Blue",
  "texvar.tardis.console.toyota.normal": "Normal",
  "texvar.tardis.console.toyota.violet": "Violet",
  "texvar.tardis.console.xion.glass": "Glass",
  "texvar.tardis.console.xion.ruby": "Ruby",
  "texvar.tardis.console.xion.sapphire": "Sapphire",
  "texvar.tardis.exterior.fortune.blue": "Blue",
  "texvar.tardis.exterior.fortune.normal": "Normal",
  "texvar.tardis.exterior.fortune.red": "Red",
  "texvar.tardis.exterior.steam.blue": "Blue",
  "texvar.tardis.exterior.steam.normal": "Normal",
  "texvar.tardis.exterior.steam.rust": "Rusted",
  "texvar.tardis.exterior.telephone.cyberpunk": "Cyberpunk",
  "texvar.tardis.exterior.trunk.dark": "Dark",
  "texvar.tardis.tardis.common.normal": "Normal",
  "tooltip.ars_structure.placement_offset": "Pon %s bloque(s) sobre un bloque sólido para generar estructuras ARS correctamente",
  "tooltip.ars_tablet.piece": "Pieza ARS seleccionada: ",
  "tooltip.ars_tablet.remove": "Eliminar habitación: \u00A77Click derecho en un \u00A7cBloque de Vacío Estructural ARS",
  "tooltip.ars_tablet.spawn": "Crear habitación: \u00A77Click derecho en un \u00A72 Bloque de Inicio Estructural ARS",
  "tooltip.artron_battery.charge": "Artrón: ",
  "tooltip.artron_battery.charge_multiplier": "Multiplicador de carga: ",
  "tooltip.artron_battery.creative_setup": "\u00A7cClick derecho para conseguir carga infinita",
  "tooltip.artron_battery.discharge_multiplier": "Multiplicador de descarga: ",
  "tooltip.artron_battery.howto": "¡Usado para alimentar TARDISes y Manipuladores del Vórtice\nTARDIS - Click derecho en el Motor de la TARDIS\n Manipulador del Vórtice - Ponlas en el inventario de baterías\nRecargar - en un Colector Artrón o en un Panel de Carga o en el Panel de Carga del motor de la TARDIS!",
  "tooltip.artron_battery.max_charge": "Max Capacity: ",
  "tooltip.artron_capacitor.howto": "¡Colocar en el motor de la TARDIS (Panel de Bancos Artrón) para permitir a la TARDIS repostar!",
  "tooltip.artron_capacitor.info": "Aumenta la capacidad de los Bancos Artrón y tasa de reposte de la TARDIS",
  "tooltip.artron_capacitor.max_charge": "Capacidad Total: ",
  "tooltip.artron_capacitor.recharge_multiplier": "Multiplicador de recarga: ",
  "tooltip.backdoor.description": "Permite un acceso de emergencia a una Nave Temporal enlazada. Sintoniza este item, después úsalo en la mitad superior de una puerta para generar un portal invisible.",
  "tooltip.gui.count": " (x%s)",
  "tooltip.gui.monitor_remote.monitor_mode": "Establece el Modo Visión del Monitor",
  "tooltip.gui.monitor_remote.set_arm_length": "Introduce un número",
  "tooltip.gui.monitor_remote.update_arm_length": "Cambia la longitud del brazo del Moitor Giratorio",
  "tooltip.gui.vm.close": "Cerrar GUI",
  "tooltip.gui.vm.dec_func": "Función Anterior",
  "tooltip.gui.vm.dec_subfunc": "Sub-Función Anterior",
  "tooltip.gui.vm.inc_func": "Siguiente Función",
  "tooltip.gui.vm.inc_subfunc": "Siguiente Sub-Función",
  "tooltip.gui.vm.select": "Activar Función",
  "tooltip.item.artron_battery_required": "Requiere Baterías Artrón",
  "tooltip.item.attuned.owner": "Sintonizado a: ",
  "tooltip.item.description_prefix": "Descripción: ",
  "tooltip.item.info.control": "\u00A77Mantén \u00A78[\u00A7eControl Izquierdo\u00A78]",
  "tooltip.item.info.disabled": "Esta función ha sido desactivada",
  "tooltip.item.info.shift": "\u00A77Mantén \u00A78[\u00A7eShift Izquierdo\u00A78]",
  "tooltip.item.info.shift_control": "\u00A77Mantén \u00A78[\u00A7eShift Izquierdo\u00A78] \u00A77y \u00A78[\u00A7eControl Izquierdo\u00A78]",
  "tooltip.item.not_attuned": "\u00A78[\u00A7cSin sintonizar\u00A78]",
  "tooltip.item.redstone.required": "¡Esto requiere una señal de Redstone para activarse!",
  "tooltip.item_access_panel.description_one": "Permite que items puedan ser llevados por tubos a la TARDIS a través de este bloque.",
  "tooltip.item_access_panel.description_two": "Conecta tolvas y objetos similares a los lados de este bloque.",
  "tooltip.laser_gun.charge": "Carga: ",
  "tooltip.laser_gun.charge.none": "¡Sin carga!",
  "tooltip.laser_gun.description": "Pon y quita baterías con %s.\nAgachate y haz click derecho para cambiar el nivel de energía.",
  "tooltip.laser_gun.num_batteries": "Número de Baterías: ",
  "tooltip.laser_gun.shots_left": "Disparos Restantes Estimados: ",
  "tooltip.laser_gun.tier": "Nivel de Poder: ",
  "tooltip.monitor_remote.use": "Ajusta el ángulo de la cámara en el Modo Escáner del Monitor \nAjusta la extensión del brazo en el Monitor Giratorio\nAgachate y haz click derecho en un monitor de la TARDIS",
  "tooltip.part.blank_upgrade.description": "Descripción: \u00A77Plantilla para crear otras mejoras.",
  "tooltip.part.dependency": "Dependencia Requerida: ",
  "tooltip.part.engine_panel": "Lugar del Motor donde instalar: ",
  "tooltip.part.flight.required": "Requerido para volar: ",
  "tooltip.part.repair.required": "Requiere reparación: ",
  "tooltip.part.subsystem/chameleon_circuit.description": "Permite que el Exterior sea cambiado.\nRecibe 1 de daño por tick y chance de recibir un 50% más",
  "tooltip.part.subsystem/dematerialisation_circuit.description": "Usado para volar. \nRecibe 1 de daño cada 5-10 segundos",
  "tooltip.part.subsystem/fluid_link.description": "Usado para volar junto al Circuito de Desmateraliazación. Requerido para repostar. \nRecibe 1 de daño al despegar y 1 de daño al aterrizar",
  "tooltip.part.subsystem/interstitial_antenna.description": "Permite detectar Señales de Auxilio. \nRecibe 1 daño por tick y 2 más si una señal es detectada",
  "tooltip.part.subsystem/nav_com.description": "Permite a tu TARDIS ser capaz de establecer su posición de destino. \nSin esto, las coordenadas de destino serán randomizadas",
  "tooltip.part.subsystem/shield_generator.description": "Previene que otros subsistemas reciban daños cuando el exterior es golpeado. \nRecibe 10 de daño por explosión y 4 por proyectiles",
  "tooltip.part.subsystem/stabilizer.description": "Permite que tu TARDIS cambie entre Modo Estabilizado y Desestabilizado. \nRecibe 1 de daño cada 10 segundos cuando está siendo usado",
  "tooltip.part.subsystem/temporal_grace.description": "Niega el daño al piloto cuando son heridos dentro del Interior. \nRecibe 1 de daño cada vez que el piloto es herido en el interior",
  "tooltip.part.type": "Tipo: ",
  "tooltip.part.upgrades/atrium.description": "Se lleva bloques con el exterior. \nConsulta el Manual para más información.",
  "tooltip.part.upgrades/electro_convert.description": "Permite a todas las entidades en un radio de 16 bloques alrededor del exterior a respirar debajo del agua cuando el exterior está sumergido",
  "tooltip.part.upgrades/key_fob.description": "Te permite abrir las puertas de la TARDIS usando la llave de la TARDIS",
  "tooltip.part.upgrades/structure.description": "Permite a los Circuitos Telepáticos localizar estructuras válidas alrededor de un radio determinado desde las coordenadas de destino",
  "tooltip.part.upgrades/time_link.description": "Te permite remolcar otra TARDIS usando la tuya",
  "tooltip.part.upgrades/zero_room.description": "Elimina el efecto de veneno y cura jugadores que no estén con la vida completa. \nRecibe 1 de daño por cada corazón curado",
  "tooltip.plasmic_shell.use1": "Click derecho en un bloque para asignar la posición inicial, después en otro para asignar la posición final",
  "tooltip.plasmic_shell.use2": "Agacharse y click derecho en un Bloque de Marco de Atrio para crear un disfraz en archivo json. \nEl bloque debajo del Bloque de Marco del Atrio no será incluído en el json",
  "tooltip.plasmic_shell.use3": "Agacharse y click derecho en el aire para eliminar posiciones",
  "tooltip.roundel_tap.purpose": "Permite que la energía pueda ser recogida del Forge Energy Buffer de la TARDIS",
  "tooltip.roundel_tap.use": "Connecta cables de otro mod para llevar/traer energia desde y hacia el FE Buffer de la TARDIS",
  "tooltip.sonic.parts": "Tipos de cubiertas: ",
  "tooltip.stat_remote.exterior_dim": " Dimensión: ",
  "tooltip.stat_remote.exterior_pos": " Posición: ",
  "tooltip.stat_remote.fuel": "Combustible: ",
  "tooltip.stat_remote.in_flight": "En vuelo: ",
  "tooltip.stat_remote.journey": "Viaje: ",
  "tooltip.stat_remote.tardis_owner": "Rastreando Nave Temporal: ",
  "tooltip.stat_remote.use": "\u00A77Click derecho en un bloque para invocar tu Nave Temporal",
  "tooltip.tape_measure.howto": "77Click derecho en dos bloques para calcular la diferencia entre ellos",
  "tooltip.tape_measure.howto_2": "Agacharse + Click derecho en un bloque para eliminar tu selección",
  "tooltip.tardis.container.empty_fluid": "Vacío",
  "tooltip.tardis.container.estimated_time_arrival": "TLE: ",
  "tooltip.tardis.container.fluid": "Fluído: ",
  "tooltip.tardis.container.millibuckets": " MB",
  "tooltip.tardis.container.progress": "Progreso: ",
  "tooltip.tardis.container.seconds": " s",
  "tooltip.tardis.data_crystal": "Waypoint guardado: %s",
  "tooltip.tardis.data_crystal.empty": "¡No hay waypoints almacenados!",
  "tooltip.tardis.data_crystal_use": "¡Extrae Waypoints de los bancos de Waypoints si el cristal no tiene Waypoints. \nAñade waypoints a los Bancos de Waypoints si esto contiene Waypoints",
  "tooltip.tardis.diagnostic.owner": "Rastreando Nave Temporal: ",
  "tooltip.tardis.diagnostic.use": "Sujeta esto y mira alrededor hasta que escuches un pitido para localizar el exterior de tu Nave Temporal o Consola.",
  "tooltip.tardis.diagnostic.use2": "Mira hacia la consola para ver el panel de control del sistema",
  "tooltip.tardis.manual.first_page": "Primera Página",
  "tooltip.tardis.manual.last_page": "Última Página",
  "tooltip.tardis.manual.next_chapter": "Capítulo Siguiente",
  "tooltip.tardis.manual.next_page": "Página Siguiente",
  "tooltip.tardis.manual.previous_chapter": "Capítulo Anterior",
  "tooltip.tardis.manual.previous_page": "Página Anterior",
  "tooltip.tardis.mood_change": "SOLO CREATIVO: Cambia el humor de la Nave Temporal.",
  "tooltip.tardis.stored_schematic": "Esquemas almacenados:",
  "tooltip.tardis.timelink": "Enlazado a: ",
  "tooltip.tardis.transduction_barrier.line1": "Evita que las TARDIS aterricen en un radio de 32 bloques si su Código de Aterrizaje no coincide el código guardado en este bloque.",
  "tooltip.tardis.transduction_barrier.line2": "Requiere FE y redstone para ser encendido.",
  "tooltip.tardis.transduction_barrier.line3": "Usa FE al bloquear TARDIS y 1 FE por segundo cuando no está en uso",
  "tooltip.tardis.watch.line1": "Dice la hora local de la dimensión en la que está tu exterior",
  "tooltip.tardis.watch.line2": "Puede volverse loco al estar cerca anomalías espaciales o temporales",
  "tooltip.tardis.waypoint_bank.bank_input": "Waypoints en el Banco ",
  "tooltip.tardis.waypoint_bank.copy_from_bank": "Copia de/Pega desde un Banco de Waypoints",
  "tooltip.tardis.waypoint_bank.copy_from_crystal": "Copia de/Pega desde un Cristal de Datos",
  "tooltip.tardis.waypoint_bank.crystal_output": "Waypoints en el Cristal",
  "tooltip.tardis.waypoint_bank.delete_from_bank": "Borrar los Waypoints seleccionados en el Banco",
  "tooltip.tardis.waypoint_bank.delete_from_crystal": "Borrar los Waypoints seleccionados en el Cristal",
  "tooltip.vm.battery_count": "Baterias Artrón: ",
  "tooltip.vm.total_charge": "Carga total: ",
  "tooltip.waypoint_bank.desc": "Añade 5 waypoints más a la TARDIS.\n¡Al romperse, borra waypoints de la TARDIS!",
  "trait.tardis.dislike_location": "A la Nave Temporal no le gusta este sitio",
  "trait.tardis.generic_dislike": "A la Nave Temporal no le gusta eso",
  "trait.tardis.generic_like": "A la Nave Temporal le gusta eso",
  "trait.tardis.like_location": "A la Nave Temporal le gusta este sitio"
}